GoogleNavigationSdk_kotlinVersion=1.7.10
GoogleNavigationSdk_minSdkVersion=21
GoogleNavigationSdk_targetSdkVersion=33
GoogleNavigationSdk_compileSdkVersion=33
GoogleNavigationSdk_ndkversion=21.4.7075529
