GoogleNavigationSdk_kotlinVersion=1.7.0
GoogleNavigationSdk_minSdkVersion=21
GoogleNavigationSdk_targetSdkVersion=31
GoogleNavigationSdk_compileSdkVersion=31
GoogleNavigationSdk_ndkversion=21.4.7075529
